<!DOCTYPE html>
<html lang="kor" dir="ltr">
  <head>
    <style media="screen">
      a{
        text-decoration: none;
      }
      p{
        margin: 10px;
      }
      .grid{
        font-size: 25px;
        padding: 20px;
        border-right: 2px solid black;
        width: 100px;
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      h1{
        font-size: 50px;
        text-align: center;
        margin: 0px;
        border-bottom: 2px solid black;
        padding: 10px;
      }
      index.li{
        font-size: 30px;
        padding: 0px;
      }
      index.ul{
        margin: 0px;
      }
      body{
        background-color:#50bcdf;
      }
    </style>
    <meta charset="utf-8">
    <title>연습용 웹페이지에 오신걸 환영합니다</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
    </style>
      <h1><a href="메인화면.html"><p style="font-family: 'Cute Font', cursive;">어디로 가지??</p></a></h1>
      <div class="grid">
        <div class=" index">
          <ul>
            <h2><a href="송파구.html"><p style="font-family: 'Cute Font', cursive;">송파구</p></a></h2>
            <li><a href="광진구.html"><p style="font-family: 'Cute Font', cursive;">광진구</p></a></li>
            <li><a href="강남구.html"><p style="font-family: 'Cute Font', cursive;">강남구</p></a></li>
            <li><a href="마포구.html"><p style="font-family: 'Cute Font', cursive;">마포구</p></a></li>
          </ul>
        </div>
        <div class="contents">
          <ul>
            <li><p style="font-family: 'Cute Font', cursive;"><a href="http://www.lotteworld.com/gate.html" target="_blank">롯데월드</a></p></li><img src="롯데월드.jpg" alt="">
            <li><p style="font-family: 'Cute Font', cursive;"><a href="http://olympicpark.kspo.or.kr/" target="_blank">올림픽공원</a></p></li><img src="올림픽공원.jpg" alt="">
            <li><p style="font-family: 'Cute Font', cursive;">방이먹자골목</p></li><img src="방이먹자골목.jpg" alt="">
          </ul>
        </div>
      </div>
  </body>
</html>
